		@media screen and (max-width: 700px) {
			
			#compnav {display:none;}
			#mobnav {display:block;}
			}
	  @media screen and (min-width: 701px) {
			
			#compnav {display:inline-block;}
			#mobnav {display:none;}
			}
			body {
			background: linear-gradient(#ffffff, #cceeff);
			font: Georgia, serif;
			}
			
			.sidenav {
			float:middle;
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			background: linear-gradient(90deg, black, grey);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			float: left;
			}
			
			.sidenav a {
			float:center;
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
			}
			
			.sidenav a:hover {
			color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
			}
			
			#main {
			transition: margin-left .5s;
			padding: 16px;
			}
			
			
			ul {
			color:black;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			background: linear-gradient(90deg, #668cff, white);
			
			}
			
			li {
			float: right;
			font-size: 15px;
			}
			
			li a {
			display: block;
			color: black;
			text-align: center;
			padding: 5px 5px;
			text-decoration: none;
			border-bottom:3px solid white;
			border-radius:9px;
			margin: 10px 2px 10px 2px;
			}
			
			li a:hover {
			text-decoration: none;
			background-color: none;
			color: #777777;
			transition: 1s;
			border-bottom:3px solid black;
			}
			
			li a:visited {
			background-color: #4CAF50;}
			
			li a:active {
			background-color: #4CAF50;
			}}
			
			header{text-align: center;
							background-color: blue;
			}
			footer{text-align:center}
			
		
			h4{
			color: #555555;
			}
			.dcoder{
			color: #777777;
			}
			.imgc
			{
			height:300px;
			}
			.info {
			display:block;
			margin:auto;
			width:100%;
			backgound-color: #f2f2f2;
			border:10px solid #ffffff;
			border-radius:15px;
			}
			.infox{
			margin: 1px 12px 1px 12px;
			display:inline-block;
			width: 200px;
			height:200px;
			
			}
			.imginfo{
			display:inline-block;
			opacity:0.5;
			margin: auto;
			
		
			}
			.imginfo:hover{
			opacity:1;
			margin: auto;
	 		width: 400px;
	 		box-shadow: 1px 1px 0.5px grey;
			transition:1.5s;
			}
.flip-card {
	float:left;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}